<div class="container-fluid">
  <div class="banner">
    <img
      srcset="
        /images/support-landing-page/commercial/commercial-banner-xs.jpg  576w,
        /images/support-landing-page/commercial/commercial-banner-sm.jpg  768w,
        /images/support-landing-page/commercial/commercial-banner-md.jpg  992w,
        /images/support-landing-page/commercial/commercial-banner-lg.jpg 1200w,
        /images/support-landing-page/commercial/commercial-banner-xl.jpg 1920w
      "
      class="img-fluid"
      sizes="(max-width: 576px) 576px,
            (max-width: 768px) 768px,
            (max-width: 992px) 992px,
            (max-width: 1200px) 1200px,
            (max-width: 1920px) 1920px,
            2500px"
      src="/images/support-landing-page/commercial/commercial-banner-xl.jpg"
      alt="commercial buildings"
    />
    <div class="top-center-container">
      <div class="light-text">
        <h1>Commercial</h1>
        <!-- <h2>With Fypon</h2> -->
        <a href="/categories/commercial" class="btn btn-sm btn-elandel"
          >View All Commercial <i class="fal fa-chevron-right"></i
        ></a>
      </div>
      <!-- .light-text -->
    </div>
    <!-- .img-fluid -->
  </div>
  <!-- .banner -->
</div>
<div class="container container-landing-page">
  <div class="row landing-text-container">
    <div class="col-12 landing-text-box">
      <h2>FIND YOUR UNIQUE STYLE & TRANSFORM YOUR HOME</h2>
      <p>
        Introducing Masonite Classics™ Series, Heritage® Series, Select™ Series,
        and the West End Collection. Four distinct categories that make it easy
        to find the doors that match your unique style. For 90 years, Masonite
        has been committed to creating quality products that enhance the beauty
        and functionality of your home.
      </p>
    </div>
    <!-- .col-xs-12.col-md-4.landing-text-box -->
  </div>
  <!-- .row.landing-text-container -->

  <div class="row">
    <div class="col-12 banner">
      <img
        src="/images/support-landing-page//commercial/commercial-inset-1.jpg"
        class="img-fluid"
      />
      <div class="top-center-container">
        <div class="light-text">
          <h1>
            Light Commercial <br />
            Doors
          </h1>

          <a
            href="/categories/commercial?&subs[]=Light+Commercial+Doors"
            class="btn btn-sm btn-elandel"
            >View Doors <i class="fal fa-chevron-right"></i
          ></a>
        </div>
        <!-- .dark-text.light-text-half   -->
      </div>
      <!-- .top-center-container -->
    </div>
    <!-- .col-12.banner -->
  </div>
  <!-- .row -->

  <div class="row landing-text-container">
    <div class="col-12 landing-text-box">
      <h2>The ORIGINAL Prefinished, Fire-Rated Steel Door Frame</h2>
      <p>
        Rediframe has dedicated itself to quality workmanship and longterm
        customer satisfaction by producing the finest prefinished steel door
        frames. Rediframe’s unique, strong-as-the-wall design is available in
        fixed (Rediframe®) and adjustable (Rediflex®) designs.
      </p>
    </div>
    <!-- .col-xs-12.col-md-4.landing-text-box -->
  </div>
  <!-- .row.landing-text-container -->

  <div class="row">
    <div class="col-12 banner">
      <img
        src="/images/support-landing-page//commercial/commercial-inset-2.jpg"
        class="img-fluid"
      />
      <div class="top-center-container">
        <div class="light-text">
          <h1 class="pb-4">Rediframe</h1>
          <a
            href="/categories/commercial?&subs[]=Frame"
            class="btn btn-sm btn-elandel"
            >View Frames <i class="fal fa-chevron-right"></i
          ></a>
        </div>
        <!-- .light-text.light-text-half -->
      </div>
      <!-- .img-fluid -->
    </div>
    <!-- .col-12.banner -->
  </div>
  <!-- .row -->
</div>
